index.html
<!DOCTYPE html><html><head><meta charset="utf-8" name="viewport"><link rel="stylesheet" type="text/css" href="/css/style.css?v=1"><link rel="stylesheet" type="text/css" href="/css/grid.css?v=1"><script type="text/javascript" src="/lib/d3.v3.js"></script><title>Tyler Wolf</title></head></html><body><div class="main-content-container"><div id="panel-left"><div class="title"><a href="http://www.tylernwolf.com">Tyler</a><br>Wolf</div><div class="description"><div class="entry-title"></div><div class="date"></div><div class="explanation"></div></div><footer><a href="http://about.me/tylerwolf" target="_blank">contact</a>&nbsp; / &nbsp;<a href="http://blog.tylernwolf.com" target="_blank">blog</a></footer></div><div id="gallery-right"><div class="gallery-inner"></div></div></div></body><script type="text/javascript" src="/js/index.js"></script><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-37325539-1']);
_gaq.push(['_trackPageview']);
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script>

index.jade
include header.jade

body
  div.main-content-container
    div#panel-left
      div.title Tyler
        br
        | Wolf
      div.description
        div.entry-title
        div.date
        div.explanation
      footer
        a(href="http://about.me/tylerwolf", target="_blank") contact
    div#gallery-right
      div.gallery-inner

script(type="text/javascript", src="/js/index.js")

script(type="text/javascript")
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37325539-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
